<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_settings"
        android:icon="@android:drawable/ic_menu_search"
        android:orderInCategory="99"
        android:title="@string/action_search"
        app:showAsAction="always" />

    <item
        android:id="@+id/badge"
        android:orderInCategory="100"
        android:title="Cart"
        app:actionLayout="@layout/add_to_cart_layout"
        app:showAsAction="always" />
</menu>
