<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.AppCompatSpinner
        android:id="@+id/spinner_filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="3dp"

        android:entries="@array/filter_array"
        android:padding="5dp"
        android:prompt="@string/filter_prompt">

    </android.support.v7.widget.AppCompatSpinner>

    <android.support.v7.widget.RecyclerView

        android:id="@+id/recycler_view_trend"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/spinner_filter">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>